<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game One player"
        />
    <item android:id="@+id/new_game2"
        android:title="New Game Two player" />

    <item android:id="@+id/Quit"
        android:title="Quit" />
    <item android:title="Changedifficult">
        <menu>
            <item
                android:id="@+id/Easy"
                android:title="Easy" />
            <item
                android:id="@+id/Harder"
                android:title="Harder" />
            <item
                android:id="@+id/Expert"
                android:title="Expert" />
        </menu>
    </item>
</menu>


